#default env
spring.profiles.active=@env.id@

#spring batch
spring.batch.job.enabled=false
server.port=8886

jobId.prefix.updateCustomerTitle=update_customer_title_
schedule.enabled.updateCustomerTitle.key=schedule.enabled.updateCustomerTitle


spring.datasource.jndi-name=jdbc/PD_PDDB_DS

spring.cache.ehcache.reload=true

SendSysCtrlJob.scheduled.fixedDelay=10000