#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.68.156.224:1526/HGBBL
spring.datasource.url=jdbc:oracle:thin:@10.68.60.177:1521/HGBBL
spring.datasource.username=HGBBLAPPC
spring.datasource.password=HGBBLAPPC_#
spring.datasource.maxPoolSize=25
spring.datasource.minPoolSize=5
spring.datasource.initialPoolSize=5
spring.datasource.maxIdleTime=60

#redis
modelID=BL
modsize=10
rownum=500
sync_notifyCode=BL_SYNC

#data init create
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#jndi
java.naming.provider.url=tcp://10.1.1.191:7222
java.naming.security.principal=
java.naming.security.credentials=

# ====== common setting ======= 
SendSysCtrlJob.scheduled.fixedDelay=180000

#encrypt
spring.datasource.prefix=HGBAPBATCH
spring.datasource.getIdCmd=/cb/CRYPT/GetId.sh
spring.datasource.getPwCmd=/cb/CRYPT/GetPw.sh
