#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/d1?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1qaz2wsx

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.1.185:1521:FYDB
spring.datasource.username=fetman
spring.datasource.password=fetman

#redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0


modelID=BL
sync_notifyCode=BL_SYNC

#jndi
java.naming.provider.url=tcp://10.1.1.191:7222
java.naming.security.principal=
java.naming.security.credentials=

# ====== common setting ======= 
SendSysCtrlJob.scheduled.fixedDelay=10000
step.max.threads=30