From: %sender%
To: %recipient%
%subsidiary%
Subject: [HGB]SR223576_Cloud_Service_Report (%sysdt%)
X-Priority: 3
Mime-Version: 1.0
Content-Type: text/html; charset="UTF-8";

<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=TRADITIONAL CHINESE_TAIWAN.AL32UTF8" />
<title>HGB_Summary_Report</title>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body {
	font-family: "儷黑 Pro", "微軟正黑體", "標楷體", "新細明體", Helvetica, Arial, 'lucida grande', tahoma, verdana, sans-serif;
	font-size: 11px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table td, table th {
	/* border: 1px solid #ddd; */
	padding: 2px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
	padding-top: 1px;
	padding-bottom: 1px;
	text-align: center;
	background-color: #3b7ec4;
	color: white;
}

table td {
	margin: 0 1px 0 1px;
}

.tb-wd-1 {
	width:100%;
}
.tb-wd-2 {
	width:100%;
}
.tb-wd-3 {
	width:100%;
}
.tb-wd-4 {
	width:100%;
}
.tb-wd-5 {
	width:100%;
}
.tb-wd-6 {
	width:100%;
}
.tb-wd-7 {
	width:100%;
}
.tb-wd-8 {
	width:100%;
}
.tb-wd-9 {
	width:100%;
}
.tb-wd-10 {
	width:100%;
}
.tb-wd-11 {
	width:100%;
}
.tb-wd-12 {
	width:100%;
}

.tb-wd-1 td, .tb-wd-2 td, .tb-wd-3 td, .tb-wd-4 td, .tb-wd-5 td, .tb-wd-6 td, .tb-wd-7 td, .tb-wd-8 td, .tb-wd-9 td, .tb-wd-10 td, .tb-wd-11 td, .tb-wd-12 td,
.tb-wd-1 th, .tb-wd-2 th, .tb-wd-3 th, .tb-wd-4 th, .tb-wd-5 th, .tb-wd-6 th, .tb-wd-7 th, .tb-wd-8 th, .tb-wd-9 th, .tb-wd-10 th, .tb-wd-11 th, .tb-wd-12 th {
	border: 1px solid #ddd;
}

p {
	margin: 0;
}

blockquote {
	margin: 20px;padding: 10px;
	background-color: #eeeeee;
	border-left: 5px solid #00aae1;
	margin: 15px 30px 0 10px;
	padding-left: 20px;border-radius: 6px;
}
</style>
</head>
<body>
<h3>[HGB]SR223576_Cloud_Service_Report</h3>
<p> </p>
<!--%tablecontent%-->
<p>&nbsp;</p>
%tablecontentRt%
</body>
</html>